# pixelados

pixelados/: .project  pixelados.sql  pom.xml  standalone.xml
pixelados/ear/: .project  pom.xml
pixelados/ejb/: .classpath  .project  pom.xml
pixelados/ejb/src/main/java/es/vampitel/pixelados/modelo/: AnalisisSistemaInformatico.java  Categoria.java  Comentario.java  ContenidoWeb.java  Creador.java  ElJoystick.java  Foto.java  Genero.java  Juego.java  Pais.java  Portada.java  SeccionPortada.java  SeccionWeb.java  SistemaInformatico.java  Soporte.java  TipoContenido.java  TipoCreador.java  TipoPermiso.java  TipoSistema.java  Usuario.java
pixelados/ejb/src/main/java/es/vampitel/pixelados/modelo/dao/: ComentarioDAO.java  ContenidoWebDAO.java  DAOBase.java  IDAOBase.java  JuegoDAO.java  SeccionWebDAO.java  SistemaInformaticoDAO.java  UsuarioDAO.java
pixelados/ejb/src/main/java/es/vampitel/pixelados/modelo/ejb/: ServicioAcreditacion.java  ServicioComentario.java  ServicioContenidoWeb.java  ServicioRegistroUsuario.java  ServicioSeccion.java
pixelados/ejb/src/main/resources/: hibernate.cfg.xml
pixelados/ejb/src/test/java/es/vampitel/arquillian/ejemplo/: InserccionComentarioTest.java  ListaComentariosTest.java  UsuarioServicioTest.java
pixelados/ejb/src/test/resources-jbossas-managed/: test-persistence.xml
pixelados/web/: .project  pom.xml
pixelados/web/src/main/java/es/vampitel/pixelados/beans/: ComentarioBB.java  ContenidoWebBB.java  LoginBB.java  NavegacionBB.java  SeccionInternaBB.java
pixelados/web/src/main/java/es/vampitel/pixelados/util/sesion/: SesionBase.java
pixelados/web/src/main/webapp/: error.xhtml  index.xhtml  logout.xhtml
pixelados/web/src/main/webapp/WEB-INF/: web.xml
pixelados/web/src/main/webapp/resources/css/: lavalamp.css
pixelados/web/src/main/webapp/secciones/articulo/: articulo.xhtml
pixelados/web/src/main/webapp/secciones/cabeceraGlobal/: cabecera.xhtml
pixelados/web/src/main/webapp/secciones/ordenador/: ordenador.xhtml
pixelados/web/src/main/webapp/secciones/ordenador/subsecciones/: analisis.xhtml  emulacion.xhtml  fichaTecnica.xhtml
