<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        This pom builds the EAR artifact and includes the ejb and web modules.
    -->

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pixelados-ear</artifactId>
    <packaging>ear</packaging>
    <name>pixelados - EAR</name>
    <!--<description>JBoss AS Quickstarts: EJB and WAR in an EAR - EAR</description>-->

    <parent>
        <groupId>es.vampitel</groupId>
        <artifactId>pixelados</artifactId>
        <version>7.1.2.M1</version>
    </parent>

    <dependencies>
        <!-- Dependencies on the ejb and web modules so that they can be found by the ear plugin -->
        <dependency>
            <groupId>es.vampitel</groupId>
            <artifactId>pixelados-ejb</artifactId>
            <version>7.1.2.M1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.vampitel</groupId>
            <artifactId>pixelados-web</artifactId>
            <version>7.1.2.M1</version>
            <type>war</type>
        </dependency>
        <!--  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>-->
    </dependencies>

    <build>

        <plugins>
            <!-- Ear plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <!-- Specify the artifact name for the EAR -->
                    <finalName>pixelados</finalName>
                    <modules>
                        <!-- specify which web modules to include in the EAR -->
                        <webModule>
                            <groupId>es.vampitel</groupId>
                            <artifactId>pixelados-web</artifactId>
                        </webModule>
                        <!-- specify which EJB modules to include in the EAR -->
                        <ejbModule>
                            <groupId>es.vampitel</groupId>
                            <artifactId>pixelados-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <!-- JBoss AS plugin to deploy ear -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
                <configuration>
                    <filename>pixelados.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates
          annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
